:root {
  --black-gradient: linear-gradient(144.39deg, #ffffff -278.56%, #6d6d6d -78.47%, #11101d 91.61%);
  --card-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
}

.sidebar {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.glass-effect {
}

.next-img {
  object-fit: contain;
  // width: 100% !important;
  position: relative !important;
  height: 100% !important;
}

.unset-next-img {
  width: 100%;
}
.unset-next-img > div {
  position: unset !important;
}

.post-dangerously {
  img {
    width: 100%;
    height: auto;
    max-height: 650px;
    object-fit: cover;
  }
  // set h1,h2,h3,h4,h5,h6 to default
  h1 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin: 1.5rem 0;
  }
  h2 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2;
    margin: 1.25rem 0;
  }
  h3 {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.2;
    margin: 1.125rem 0;
  }

  h4 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2;
    margin: 1rem 0;
  }

  h5 {
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1.2;
    margin: 0.875rem 0;
  }

  h6 {
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 1.2;
    margin: 0.75rem 0;
  }
}

.page-header-bg {
  opacity: 15%;
  -webkit-mask-image: linear-gradient(
    to top,
    transparent,
    rgba(0, 0, 0, 0.013) 8.1%,
    rgba(0, 0, 0, 0.049) 15.5%,
    rgba(0, 0, 0, 0.104) 22.5%,
    rgba(0, 0, 0, 0.175) 29%,
    rgba(0, 0, 0, 0.259) 35.3%,
    rgba(0, 0, 0, 0.352) 41.2%,
    rgba(0, 0, 0, 0.45) 47.1%,
    rgba(0, 0, 0, 0.55) 52.9%,
    rgba(0, 0, 0, 0.648) 58.8%,
    rgba(0, 0, 0, 0.741) 64.7%,
    rgba(0, 0, 0, 0.825) 71%,
    rgba(0, 0, 0, 0.896) 77.5%,
    rgba(0, 0, 0, 0.951) 84.5%,
    rgba(0, 0, 0, 0.987) 91.9%,
    #000
  );
}
