@use './global-others.scss';
@use './global-mantine.scss';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  #__next {
    @apply h-full bg-light-100 text-dark-300 dark:bg-dark-100 dark:text-light-200 text-[14px];
  }

  p {
    @apply mb-5;
  }

  p:last-of-type {
    @apply mb-0;
  }

  p > strong {
    @apply font-semibold;
  }

  p > a {
    @apply transition;
  }

  .order-list-enable ol {
    @apply list-decimal space-y-1.5 pl-4 lg:pl-8;
  }

  /* custom scrollbar */
  ::-webkit-scrollbar {
    @apply h-[6.75px] w-[6px];
  }
  ::-webkit-scrollbar-thumb {
    @apply dark:bg-gray-600 bg-gray-400;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  }
}

@layer components {
  .btn-app {
    @apply border-0 bg-app-primary text-white  hover:bg-app-primary hover:bg-opacity-[85%] transition;
  }

  .btn-secondary {
    @apply border-0  bg-gray-200 text-black  hover:bg-gray-200 hover:bg-opacity-[75%] transition;
  }

  .btn {
    @apply bg-brand hover:bg-brand-dark hover:bg-opacity-[85%] text-white border-0 transition;
  }

  .btn-text {
    @apply p-0 m-0 bg-transparent hover:bg-transparent border-none;
  }

  .btn-delete {
    @apply bg-red-500 hover:bg-red-600 text-white border-0 transition;
  }
}
